<!doctype html>
<html lang="en">
 <head>
    <style>      h1 {margin: 35% 0;
          text-align: center;}
      body {background: #202020;
          text-align: center;
            color: #ffd;
font-family: Open Sans, Arial, Sans-Serif;
font-size: 16px;
           }
a:link{ color:#999;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAST FORWARDS</title>
  </head>
  <body>
    <h1><img width="50%" height="auto" src="images/fast-forwards-logo.png">

</h1>
  
<a href="mailto:hello@fastforwards.co.nz">hello@fastforwards.co.nz</a>
</body>
</html>
